<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming</title>
    <style>
        h1{
            background-color: rgb(203, 222, 175);
            color: black;
            font-size: 60px;
        }
        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;
            color: black;
            background-color: rgb(210, 210, 234);
            font-weight: 100;
        }
        img{
            background-size: 100%;
            background-position: cover;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1> Destiny 2</h1>
    
    </header>
    <img src="download.jpg">
    <p>Destiny 2 is a free-to-play online-only multiplayer first-person shooter video game developed by Bungie. It was originally released as a pay to play game in 2017 for PlayStation 4, Xbox One, and Windows. </p>

    
</body>
</html>